/* FOR DESKTOP ONLY */

/****************************/
/********** Global **********/
/****************************/
body {
  margin: 0;
  background-color: white;
  font-family: "Raleway", sans-serif;
}
main {
  min-height: 105vh;
}
header {
  height: 10vh;
}
/**************************/
/******* Navigation *******/
/**************************/
/* Includes styling for regular navbar and
sticky navbar that is activated with the external JS */
nav {
  position: fixed;
  width: 100%;
  z-index: 1;
  transition: all 1s ease;
}
nav .sticky {
  padding: 13px 0;
  background-color: steelblue;
  opacity: 2;
  transition: all 0.2s ease;
}
nav .sticky .logo a {
  color: #fff;
}
nav .sticky .logo a:hover {
  box-shadow: none;
  padding: 0;
}
nav .sticky .menu li a {
  color: #fff;
}
nav .sticky .menu li a:hover {
  box-shadow: none;
  padding: 0;
}
nav .sticky .media-icons a {
  color: #fff;
}
nav .sticky .media-icons a:hover {
  box-shadow: none;
  padding: 0;
}
.navbar .menu li a:hover {
  padding: 8px;
  border-radius: 15px;
  background-color: steelblue;
  box-shadow: 10px 10px 10px lightgray;
  text-decoration: none;
  transition: all 0.7s ease;
  color: lightsalmon;
}
.navbar .logo a:hover {
  padding: 8px;
  border-radius: 15px;
  background-color: steelblue;
  box-shadow: 10px 10px 10px lightgray;
  text-decoration: none;
  transition: all 0.7s ease;
  color: lightsalmon;
}
.navbar .media-icons a:hover {
  padding: 8px;
  border-radius: 15px;
  background-color: steelblue;
  box-shadow: 10px 10px 10px lightgray;
  text-decoration: none;
  transition: all 0.7s ease;
  color: lightsalmon;
}
nav .navbar {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav .navbar .logo {
  font-size: 20px;
  font-weight: 500;
}
.navbar .logo a {
  color: steelblue;
}
nav .navbar .menu {
  margin: 0;
  padding-left: 0px;
  padding-right: 60px;
  display: flex;
  justify-content: space-around;
}
nav .navbar .menu li {
  margin: 0 8px;
  list-style: none;
}
.navbar .menu li a {
  font-size: 18px;
  font-weight: 500;
  color: steelblue;
}
.navbar .media-icons a {
  font-size: 18px;
  margin: 0 6px;
  color: steelblue;
}
nav .menu-btn,
.navbar .cancel-btn {
  position: absolute;
  color: #fff;
  font-size: 20px;
  right: 30px;
  top: 20px;
  display: none;
}
nav .menu-btn {
  color: steelblue;
}
/*************************/
/******* Home Page *******/
/*************************/
.main-home {
  padding-top: 30px;
}
.home {
  height: 80vh;
  width: 100%;
  background: url("../img/profile.jpeg") no-repeat;
  background-position: bottom 150px right 200px;
  background-size: 20%;
  background-attachment: fixed;
}
.home .home-content {
  height: 100%;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .text .text-one {
  font-size: 25px;
}
.home .text .text-two {
  font-size: 65px;
  font-weight: 600;
  margin-left: -3px;
}
.home .text .text-three {
  font-size: 30px;
}
.home .text .text-four {
  font-size: 23px;
  margin: 0 5px;
}
.home .button {
  margin: 14px 0;
}
.home .button button {
  outline: none;
  color: white;
  font-size: 25px;
  font-weight: 500;
  padding: 8px 16px;
  background-color: steelblue;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.7s ease;
}
.home .button button a {
  text-decoration: none;
  color: white;
}
.home .button button:hover {
  color: steelblue;
  background-color: white;
  border-color: steelblue;
}
.home .button button a:hover {
  text-decoration: none;
  color: steelblue;
}

/*****************************/
/******* Projects Page *******/
/*****************************/
.projects .project-title {
  text-align: center;
}
.projects .project-title h2 {
  font-size: 45px;
  font-weight: 500;
}
.projects .project-title p {
  font-size: 20px;
  font-weight: 500;
}
.projects-container {
  /* display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap; */
  padding: 0px 0px 50px 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows:  1fr 1fr 1fr ;
  grid-gap: 30px 20px;
}
.projects-container .card {
  padding-bottom: 10px;
  width: 35rem;
  box-shadow: 2px 2px 2px 2px lightgray;
}
.projects-container .card:hover {
  box-shadow: 10px 10px 10px 10px rgb(98, 97, 97);
  transition: all 0.9s ease;
}
.projects-container .card img {
  object-fit: cover;
}
.projects-container .card #fit {
  padding-top: 200px ;
  padding-bottom: 165px;
}
.projects .card .card-body a {
  text-decoration: none;
  background-color: steelblue;
  color: white;
}
.projects .card .card-body a:hover {
  background-color: lightsalmon;
  color: black;
  transition: all 0.6s ease;
}
.projects-container .card .card-body {
  max-height: 380px;
  position: relative;
  bottom: 0;
}
.projects-container .card .card-body a {
  margin: 5px;
  position: absolute;
  bottom: 0;
}
.projects-container .card .card-body p {
  font-size: 14px;
  padding-bottom: 10px;
}
/***************************/
/******* Skills Page *******/
/***************************/
/* Used @keyframes rules to specify how css should change from one style
to another. Used to animate this change */
.skills {
  width: 100%;
  padding: 80px;
}
.skills .header-skills {
  width: 100%;
  margin-bottom: 70px;
  display: grid;
  place-items: center;
  text-align: center;
}
.skills .header-skills h2 {
  margin-bottom: -5px;
}
.skills .header-skills h2 span {
  color: steelblue;
}

.skills .skills-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 15px;
}
.skills .skills-content .skills-bar .information {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.skills .skills-content .skills-bar .information .percent {
  font-weight: bold;
}
.skills .skills-content .skills-bar .bar {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: lightgray;
  border-radius: 25px;
  margin-top: 5px;
}
.skills .skills-content .skills-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: steelblue;
  border-radius: 25px;
}
/* Animation for HTML Skills */
.skills .skills-content .skills-bar .bar .html {
  width: 90%;
  animation: html 3s;
}
@keyframes html {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}
/* Animation for CSS Skills */
.skills .skills-content .skills-bar .bar .css {
  width: 85%;
  animation: css 3s;
}
@keyframes css {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}
/* Animation for Java Skills */
.skills .skills-content .skills-bar .bar .java {
  width: 70%;
  animation: java 3s;
}
@keyframes java {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
/* Animation for Python Skills */
.skills .skills-content .skills-bar .bar .python {
  width: 50%;
  animation: python 3s;
}
@keyframes python {
  0% {
    width: 0;
  }
  100% {
    width: 50%;
  }
}
/* Animation for JS Skills */
.skills .skills-content .skills-bar .bar .js {
  width: 40%;
  animation: js 3s;
}
@keyframes js {
  0% {
    width: 0;
  }
  100% {
    width: 40%;
  }
}
/* Animation for Vue.JS Skills */
.skills .skills-content .skills-bar .bar .vue {
  width: 30%;
  animation: vue 3s;
}
@keyframes vue {
  0% {
    width: 0;
  }
  100% {
    width: 30%;
  }
}
/* Animation for PHP Skills */
.skills .skills-content .skills-bar .bar .php {
  width: 20%;
  animation: php 3s;
}
@keyframes php {
  0% {
    width: 0;
  }
  100% {
    width: 20%;
  }
}
/* Animation for SQL Skills */
.skills .skills-content .skills-bar .bar .sql {
  width: 20%;
  animation: sql 3s;
}
@keyframes sql {
  0% {
    width: 0;
  }
  100% {
    width: 20%;
  }
}
/***************************/
/******* About Page *******/
/***************************/
.about-content {
  margin: 0px;
  padding-top: 40px;
  line-height: 1.5;
  letter-spacing: 1px;
  min-height: 100vh;
}
.about-content .me {
  text-align: center;
  padding: 10px 20px;
}
.about-content .me .article-content h2 {
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
}
.about-content .me .article-content h5 {
  margin-top: 40px;
  font-size: 28px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.about-content .me .article-content p {
  margin: auto;
  width: 60%;
  font-size: 17px;
  text-align: justify;
}
.about-content .me .article-content h2:after {
  height: 5px;
  width: 225px;
  display: block;
  margin: auto;
}
.about-content .me .article-content img {
  object-fit: cover;
  height: 480px;
  width: 320px;
  border: 2px solid black;
  border-radius: 50%;
}
blockquote {
  padding-top: 10px;
  font-size: 23px;
}

.about-contact .connect {
  text-align: center;
}
.about-contact .connect h2 {
  font-size: 18px;
}
.about-contact .connect .contact-info a{
  text-decoration: none;
  border-radius: 15px;
  padding: 10px;
  background-color: steelblue;
  color: white;
  box-shadow: 2px 2px 2px 2px darkgrey;
}
.about-contact .connect .contact-info a:hover{
  background-color: lightsalmon;
  color: black;
  transition: all 0.7s ease-in;
}
/***************************/
/******* Contact Page *******/
/***************************/
.main-contact {
  padding-top: 60px;
}
.main-contact .contact .contact-form button {
  background-color: steelblue;
}
.main-contact .contact {
  position: relative;
  min-height: 50vh;
  padding: 10px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-contact .contact .content {
  max-width: 800px;
  text-align: center;
}
.main-contact .contact .content h2 {
  font-size: 36px;
  font-weight: 500;
}
.main-contact .contact .content p {
  font-weight: 500;
}
.main-contact .contain {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
}
.main-contact .contain .info {
  width: 40%;
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 5px 5px lightgray;
}
.main-contact .contain .info .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}
.main-contact .contain .info .box .icon {
  color: steelblue;
  min-width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 25px;
}
.main-contact .contain .info .box .txt {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
}
.main-contact .contain .info .box .txt a {
  color: steelblue;
  text-decoration: none;
}
.main-contact .contain .info .box .txt a:hover {
  color: lightsalmon;
  text-decoration: none;
  transition: all 0.4s ease;
}
.main-contact .contain .info .box .txt h3 {
  font-weight: 500;
  color: steelblue;
}
.main-contact .contact .contact-form {
  width: 40%;
  padding: 60px;
  box-shadow: 5px 5px 5px 5px lightgray;
}
.main-contact .contact .contact-form h2 {
  animation-duration: 3s;
  animation-iteration-count: infinite;
  font-size: 30px;
  font-weight: 500px;
  color: steelblue;
}
.main-contact .contact .contact-form .form-group {
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.main-contact .contact .contact-form .form-group input,
textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: hidden;
  border-bottom: 2px solid black;
  outline: none;
  resize: none;
}
/***************************/
/*********** footer ********/
/***************************/
#footer {
  background-color: steelblue;
}
footer div {
  display: inline-block;
}
footer .text {
  color: white;
}
footer .text a:hover {
  text-decoration: none;
  color: lightsalmon;
  transition: all 0.4s ease;
}
.links li {
  color: white;
}
.links a {
  background-color: white;
  border-radius: 15px;
  text-decoration: none;
}
.links a i {
  color: steelblue;
}
.links ul li a:hover {
  border-color: lightsalmon;
  background-color: lightsalmon;
  transition: all 0.4s ease;
}
footer a {
  color: white;
}
footer hr .py-2 {
  margin: 0;
  padding: 0;
}

/* FOR DEVICES 600PX AND UNDER */
@media screen and (max-width: 600px) {

}

